1:"$Sreact.fragment"
2:I[5379,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","978","static/chunks/978-5c4a8f535b40ff1e.js","167","static/chunks/167-0fa5c6eed4daf5fe.js","177","static/chunks/app/layout-f2a3017ca009052d.js"],"ThemeProvider"]
3:I[1466,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","978","static/chunks/978-5c4a8f535b40ff1e.js","167","static/chunks/167-0fa5c6eed4daf5fe.js","177","static/chunks/app/layout-f2a3017ca009052d.js"],"WebGLShader"]
4:I[5545,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","978","static/chunks/978-5c4a8f535b40ff1e.js","167","static/chunks/167-0fa5c6eed4daf5fe.js","177","static/chunks/app/layout-f2a3017ca009052d.js"],"default"]
5:I[9766,[],""]
6:I[9567,["39","static/chunks/app/error-e528cac83d4ee0a8.js"],"default"]
7:I[8924,[],""]
8:I[7923,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","978","static/chunks/978-5c4a8f535b40ff1e.js","167","static/chunks/167-0fa5c6eed4daf5fe.js","177","static/chunks/app/layout-f2a3017ca009052d.js"],"default"]
9:I[4249,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","978","static/chunks/978-5c4a8f535b40ff1e.js","167","static/chunks/167-0fa5c6eed4daf5fe.js","177","static/chunks/app/layout-f2a3017ca009052d.js"],"Toaster"]
a:I[906,["273","static/chunks/273-05cda8256545b8bc.js","44","static/chunks/44-c8a7867541d13af7.js","904","static/chunks/app/philosophy/page-c5855d7466d4bf35.js"],"PhilosophySection"]
b:I[4431,[],"OutletBoundary"]
d:I[5278,[],"AsyncMetadataOutlet"]
f:I[4431,[],"ViewportBoundary"]
11:I[4431,[],"MetadataBoundary"]
12:"$Sreact.suspense"
14:I[7150,[],""]
:HL["/_next/static/media/bb3ef058b751a6ad-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/013c04181d6e5018.css","style"]
0:{"P":null,"b":"0_IJyLiVZHiOeUfe_gCfF","p":"","c":["","philosophy"],"i":false,"f":[[["",{"children":["philosophy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/013c04181d6e5018.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3 __className_3c557b","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Pratejra/Shaivra\",\"description\":\"Empowering communities with enterprise-grade cybersecurity across five continents. Advanced threat mitigation, AI-driven responses, and multilingual AI models for global operations.\",\"url\":\"https://pratejra.build\",\"logo\":\"https://pratejra.build/logo.png\",\"sameAs\":[\"https://github.com/pratejra\"],\"foundingDate\":\"2024\",\"founder\":{\"@type\":\"Person\",\"name\":\"Pratejra Team\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"email\":\"core@pratejra.build\",\"contactType\":\"customer service\"}}"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"min-h-screen relative overflow-hidden","children":[["$","$L3",null,{}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-950/40 via-slate-900/50 to-slate-950/60 dark:bg-gradient-to-b dark:from-slate-950/40 dark:via-slate-900/50 dark:to-slate-950/60 bg-gradient-to-b from-gray-100/40 via-gray-200/50 to-gray-100/60 backdrop-blur-[0.5px]"}],["$","div",null,{"className":"relative z-10 min-h-screen flex flex-col","children":[["$","$L4",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L5",null,{"parallelRouterKey":"children","error":"$6","errorStyles":[],"errorScripts":[],"template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L8",null,{}]]}]]}],["$","$L9",null,{}]]}]]}]}]]}],{"children":["philosophy",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$La",null,{}],null,["$","$Lb",null,{"children":["$Lc",["$","$Ld",null,{"promise":"$@e"}]]}]]}],{},null,false]},null,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-background","children":["$","div",null,{"className":"animate-spin rounded-full h-32 w-32 border-b-2 border-primary"}]}],[],[]],false],["$","$1","h",{"children":[null,[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L11",null,{"children":["$","div",null,{"hidden":true,"children":["$","$12",null,{"fallback":null,"children":"$L13"}]}]}]]}],false]],"m":"$undefined","G":["$14",[]],"s":false,"S":true}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
e:{"metadata":[["$","title","0",{"children":"Pratejra/Shaivra - The Veil Between Worlds"}],["$","meta","1",{"name":"description","content":"Empowering communities with enterprise-grade cybersecurity across five continents. Advanced threat mitigation, AI-driven responses, and multilingual AI models for global operations."}],["$","meta","2",{"name":"author","content":"Pratejra Team"}],["$","meta","3",{"name":"keywords","content":"cybersecurity,AI,threat mitigation,enterprise security,global operations,multilingual AI"}],["$","meta","4",{"name":"creator","content":"Pratejra"}],["$","meta","5",{"name":"publisher","content":"Pratejra"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://pratejra.build"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Pratejra/Shaivra - The Veil Between Worlds"}],["$","meta","11",{"property":"og:description","content":"Empowering communities with enterprise-grade cybersecurity across five continents."}],["$","meta","12",{"property":"og:url","content":"https://pratejra.build"}],["$","meta","13",{"property":"og:site_name","content":"Pratejra"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://pratejra.build/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Pratejra/Shaivra - Cybersecurity Solutions"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:creator","content":"@pratejra"}],["$","meta","22",{"name":"twitter:title","content":"Pratejra/Shaivra - The Veil Between Worlds"}],["$","meta","23",{"name":"twitter:description","content":"Empowering communities with enterprise-grade cybersecurity across five continents."}],["$","meta","24",{"name":"twitter:image","content":"https://pratejra.build/og-image.jpg"}]],"error":null,"digest":"$undefined"}
13:"$e:metadata"
