1:"$Sreact.fragment"
2:I[5379,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-49f68db56c2591e7.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"ThemeProvider"]
3:I[8000,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-49f68db56c2591e7.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"ScrollProgress"]
4:I[1466,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-49f68db56c2591e7.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"WebGLShader"]
5:I[1496,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-49f68db56c2591e7.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"default"]
6:I[9766,[],""]
7:I[9567,["39","static/chunks/app/error-e528cac83d4ee0a8.js"],"default"]
8:I[8924,[],""]
9:I[7923,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-49f68db56c2591e7.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"default"]
a:I[4249,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-49f68db56c2591e7.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"Toaster"]
f:I[7150,[],""]
:HL["/_next/static/media/bb3ef058b751a6ad-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/013c04181d6e5018.css","style"]
0:{"P":null,"b":"build-1765836189797","p":"","c":["","services"],"i":false,"f":[[["",{"children":["services",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/013c04181d6e5018.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3 __className_3c557b","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Pratejra\",\"description\":\"Elite cybersecurity protectors serving communities, activists, and cultural stewards. AI-enhanced guardians deploying quantum security, discreet operations, and benevolent technology for those who protect others.\",\"url\":\"https://pratejratech.build\",\"logo\":\"https://pratejratech.build/logo.png\",\"sameAs\":[\"https://github.com/pratejratech\"],\"foundingDate\":\"2024\",\"founder\":{\"@type\":\"Organization\",\"name\":\"Pratejra Core Team\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"email\":\"core@pratejra.build\",\"contactType\":\"customer service\",\"availableLanguage\":[\"English\"]},\"areaServed\":\"Worldwide\",\"serviceType\":\"Cybersecurity, Digital Protection, AI Security\"}"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"min-h-screen relative overflow-hidden","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-950/40 via-slate-900/50 to-slate-950/60 dark:bg-gradient-to-b dark:from-slate-950/40 dark:via-slate-900/50 dark:to-slate-950/60 bg-gradient-to-b from-gray-100/40 via-gray-200/50 to-gray-100/60 backdrop-blur-[0.5px]"}],["$","div",null,{"className":"relative z-10 min-h-screen flex flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}]]}]]}],["$","$La",null,{}]]}]]}]}]]}],{"children":["services",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen py-20 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-7xl mx-auto space-y-12","children":[["$","section",null,{"className":"text-center","children":["$","div",null,{"className":"bg-slate-900/80 backdrop-blur-lg rounded-3xl p-8 md:p-12 border border-slate-700/50 shadow-2xl","children":[["$","h1",null,{"className":"text-5xl md:text-6xl font-bold text-white mb-6","children":"Our Objectives"}],["$","p",null,{"className":"text-xl text-slate-300 leading-relaxed max-w-3xl mx-auto","children":"We strive to enable aligned organizations to operate with precision and ethics."}]]}]}],"$Lb"]}]}],null,"$Lc"]}],{},null,false]},null,false]},["$Ld",[],[]],false],"$Le",false]],"m":"$undefined","G":["$f",[]],"s":false,"S":true}
10:I[4431,[],"OutletBoundary"]
12:I[5278,[],"AsyncMetadataOutlet"]
14:I[4431,[],"ViewportBoundary"]
16:I[4431,[],"MetadataBoundary"]
17:"$Sreact.suspense"
b:["$","section",null,{"children":["$","div",null,{"className":"bg-slate-900/80 backdrop-blur-lg rounded-3xl p-8 md:p-12 border border-slate-700/50 shadow-2xl","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","0",{"className":"bg-slate-800/60 backdrop-blur-md rounded-xl p-6 border border-slate-600/30 shadow-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield w-6 h-6 text-blue-400","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-3","children":"Humanitarian Protection"}],["$","p",null,{"className":"text-slate-300 leading-relaxed","children":"Shielding communities from harm, both physical and digital."}]]}],["$","div","1",{"className":"bg-slate-800/60 backdrop-blur-md rounded-xl p-6 border border-slate-600/30 shadow-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-database w-6 h-6 text-blue-400","children":[["$","ellipse","msslwz",{"cx":"12","cy":"5","rx":"9","ry":"3"}],["$","path","1wlel7",{"d":"M3 5V19A9 3 0 0 0 21 19V5"}],["$","path","mv7ke4",{"d":"M3 12A9 3 0 0 0 21 12"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-3","children":"Preservation of Heritage"}],["$","p",null,{"className":"text-slate-300 leading-relaxed","children":"Protecting cultural, historical, and environmental treasures."}]]}],["$","div","2",{"className":"bg-slate-800/60 backdrop-blur-md rounded-xl p-6 border border-slate-600/30 shadow-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-blue-400","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","path","1da9ce",{"d":"M16 3.13a4 4 0 0 1 0 7.75"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-3","children":"Countering Exploitation"}],["$","p",null,{"className":"text-slate-300 leading-relaxed","children":"Identifying and disrupting systems of corruption and exploitation."}]]}],["$","div","3",{"className":"bg-slate-800/60 backdrop-blur-md rounded-xl p-6 border border-slate-600/30 shadow-lg","children":[["$","div",null,{"className":"w-12 h-12 bg-blue-600/20 rounded-lg flex items-center justify-center mb-4","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-6 h-6 text-blue-400","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}],["$","h3",null,{"className":"text-xl font-semibold text-white mb-3","children":"Empowering the Aligned"}],["$","p",null,{"className":"text-slate-300 leading-relaxed","children":"Providing capabilities to organizations who act for benevolent causes."}]]}]]}]}]}]
c:["$","$L10",null,{"children":["$L11",["$","$L12",null,{"promise":"$@13"}]]}]
d:["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-background","children":["$","div",null,{"className":"animate-spin rounded-full h-32 w-32 border-b-2 border-primary"}]}]
e:["$","$1","h",{"children":[null,[["$","$L14",null,{"children":"$L15"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L16",null,{"children":["$","div",null,{"hidden":true,"children":["$","$17",null,{"fallback":null,"children":"$L18"}]}]}]]}]
15:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
11:null
13:{"metadata":[["$","title","0",{"children":"Pratejra - Guardians of the Veil"}],["$","meta","1",{"name":"description","content":"Elite cybersecurity protectors serving communities, activists, and cultural stewards. AI-enhanced guardians deploying quantum security, discreet operations, and benevolent technology for those who protect others."}],["$","meta","2",{"name":"author","content":"Pratejra Core Team"}],["$","meta","3",{"name":"keywords","content":"cybersecurity,community protection,activist security,non-profit defense,cultural preservation,benevolent AI,quantum security,digital guardians"}],["$","meta","4",{"name":"creator","content":"Pratejra"}],["$","meta","5",{"name":"publisher","content":"Pratejra"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://pratejratech.build"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Pratejra - Guardians of the Veil"}],["$","meta","11",{"property":"og:description","content":"Elite cybersecurity protectors serving communities, activists, and cultural stewards with AI-enhanced security and benevolent technology."}],["$","meta","12",{"property":"og:url","content":"https://pratejratech.build"}],["$","meta","13",{"property":"og:site_name","content":"Pratejra"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://pratejratech.build/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Pratejra - Elite Cybersecurity Guardians"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:creator","content":"@pratejra"}],["$","meta","22",{"name":"twitter:title","content":"Pratejra - Guardians of the Veil"}],["$","meta","23",{"name":"twitter:description","content":"Elite cybersecurity protectors serving communities, activists, and cultural stewards with AI-enhanced security and benevolent technology."}],["$","meta","24",{"name":"twitter:image","content":"https://pratejratech.build/og-image.jpg"}]],"error":null,"digest":"$undefined"}
18:"$13:metadata"
