1:"$Sreact.fragment"
2:I[5379,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-a9312cfa229e7a7c.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"ThemeProvider"]
3:I[8000,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-a9312cfa229e7a7c.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"ScrollProgress"]
4:I[1466,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-a9312cfa229e7a7c.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"WebGLShader"]
5:I[1496,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-a9312cfa229e7a7c.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"default"]
6:I[9766,[],""]
7:I[9567,["39","static/chunks/app/error-e528cac83d4ee0a8.js"],"default"]
8:I[8924,[],""]
9:I[7923,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-a9312cfa229e7a7c.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"default"]
a:I[4249,["367","static/chunks/b536a0f1-5233fdde0757612b.js","831","static/chunks/bd904a5c-c90b4c172dde1df6.js","336","static/chunks/336-a9312cfa229e7a7c.js","832","static/chunks/832-ab0b65ef6607a454.js","860","static/chunks/860-d9cc44abb0f2213b.js","177","static/chunks/app/layout-f8385daf447e1352.js"],"Toaster"]
b:I[1959,[],"ClientPageRoot"]
c:I[5983,["618","static/chunks/618-625725963ebf4d49.js","532","static/chunks/532-b6fecc5c418282a4.js","832","static/chunks/832-ab0b65ef6607a454.js","579","static/chunks/579-7249e9bf92fc8284.js","938","static/chunks/938-f2df787216e67e65.js","775","static/chunks/app/portal/activity/page-5d9082595d6179a1.js"],"default"]
f:I[4431,[],"OutletBoundary"]
11:I[5278,[],"AsyncMetadataOutlet"]
16:I[7150,[],""]
:HL["/_next/static/media/bb3ef058b751a6ad-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/013c04181d6e5018.css","style"]
0:{"P":null,"b":"build-1765838885965","p":"","c":["","portal","activity"],"i":false,"f":[[["",{"children":["portal",{"children":["activity",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/013c04181d6e5018.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3 __className_3c557b","children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"Pratejra\",\"description\":\"Elite cybersecurity protectors serving communities, activists, and cultural stewards. AI-enhanced guardians deploying quantum security, discreet operations, and benevolent technology for those who protect others.\",\"url\":\"https://pratejratech.build\",\"logo\":\"https://pratejratech.build/logo.png\",\"sameAs\":[\"https://github.com/pratejratech\"],\"foundingDate\":\"2024\",\"founder\":{\"@type\":\"Organization\",\"name\":\"Pratejra Core Team\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"email\":\"core@pratejra.build\",\"contactType\":\"customer service\",\"availableLanguage\":[\"English\"]},\"areaServed\":\"Worldwide\",\"serviceType\":\"Cybersecurity, Digital Protection, AI Security\"}"}}],["$","$L2",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"min-h-screen relative overflow-hidden","children":[["$","$L3",null,{}],["$","$L4",null,{}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-b from-slate-950/40 via-slate-900/50 to-slate-950/60 dark:bg-gradient-to-b dark:from-slate-950/40 dark:via-slate-900/50 dark:to-slate-950/60 bg-gradient-to-b from-gray-100/40 via-gray-200/50 to-gray-100/60 backdrop-blur-[0.5px]"}],["$","div",null,{"className":"relative z-10 min-h-screen flex flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L6",null,{"parallelRouterKey":"children","error":"$7","errorStyles":[],"errorScripts":[],"template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L9",null,{}]]}]]}],["$","$La",null,{}]]}]]}]}]]}],{"children":["portal",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["activity",["$","$1","c",{"children":[null,["$","$L6",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$Lb",null,{"Component":"$c","searchParams":{},"params":{},"promises":["$@d","$@e"]}],null,["$","$Lf",null,{"children":["$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false]},null,false]},[["$","div","l",{"className":"min-h-screen flex items-center justify-center bg-background","children":["$","div",null,{"className":"animate-spin rounded-full h-32 w-32 border-b-2 border-primary"}]}],[],[]],false],["$","$1","h",{"children":["$L13","$L14","$L15"]}],false]],"m":"$undefined","G":["$16",[]],"s":false,"S":true}
17:I[4431,[],"ViewportBoundary"]
19:I[4431,[],"MetadataBoundary"]
1a:"$Sreact.suspense"
13:null
14:[["$","$L17",null,{"children":"$L18"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]
15:["$","$L19",null,{"children":["$","div",null,{"hidden":true,"children":["$","$1a",null,{"fallback":null,"children":"$L1b"}]}]}]
d:{}
e:"$0:f:0:1:2:children:2:children:2:children:1:props:children:0:props:params"
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
12:{"metadata":[["$","title","0",{"children":"Pratejra - Guardians of the Veil"}],["$","meta","1",{"name":"description","content":"Elite cybersecurity protectors serving communities, activists, and cultural stewards. AI-enhanced guardians deploying quantum security, discreet operations, and benevolent technology for those who protect others."}],["$","meta","2",{"name":"author","content":"Pratejra Core Team"}],["$","meta","3",{"name":"keywords","content":"cybersecurity,community protection,activist security,non-profit defense,cultural preservation,benevolent AI,quantum security,digital guardians"}],["$","meta","4",{"name":"creator","content":"Pratejra"}],["$","meta","5",{"name":"publisher","content":"Pratejra"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://pratejratech.build"}],["$","meta","9",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","10",{"property":"og:title","content":"Pratejra - Guardians of the Veil"}],["$","meta","11",{"property":"og:description","content":"Elite cybersecurity protectors serving communities, activists, and cultural stewards with AI-enhanced security and benevolent technology."}],["$","meta","12",{"property":"og:url","content":"https://pratejratech.build"}],["$","meta","13",{"property":"og:site_name","content":"Pratejra"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:image","content":"https://pratejratech.build/og-image.jpg"}],["$","meta","16",{"property":"og:image:width","content":"1200"}],["$","meta","17",{"property":"og:image:height","content":"630"}],["$","meta","18",{"property":"og:image:alt","content":"Pratejra - Elite Cybersecurity Guardians"}],["$","meta","19",{"property":"og:type","content":"website"}],["$","meta","20",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","21",{"name":"twitter:creator","content":"@pratejra"}],["$","meta","22",{"name":"twitter:title","content":"Pratejra - Guardians of the Veil"}],["$","meta","23",{"name":"twitter:description","content":"Elite cybersecurity protectors serving communities, activists, and cultural stewards with AI-enhanced security and benevolent technology."}],["$","meta","24",{"name":"twitter:image","content":"https://pratejratech.build/og-image.jpg"}]],"error":null,"digest":"$undefined"}
1b:"$12:metadata"
